<a href="https://colab.research.google.com/github/adi0229/ML-DL/blob/master/top_pandas_25_tricks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 载入示例数据集

In [0]:
# 调包
import pandas as pd
import numpy as np

In [0]:
# 读取演示数据

# 饮品数据
drinks = pd.read_csv("http://bit.ly/drinksbycountry")

# IMDB电影评分数据
movies = pd.read_csv("http://bit.ly/imdbratings")

# 订单数据
orders = pd.read_csv("http://bit.ly/chiporders",sep='\t')
orders['item_price'] = orders.item_price.str.replace("$","").astype("float")

# 股票数据
stocks = pd.read_csv("http://bit.ly/smallstocks", parse_dates=['Date'])

# 泰坦尼克号数据
titanic = pd.read_csv("http://bit.ly/kaggletrain")

# 不明飞行物数据
ufo = pd.read_csv("http://bit.ly/uforeports",parse_dates=['Time'])

### 1.显示安装版本

In [0]:
pd.__version__

'0.25.3'

In [0]:
# 显示 Pandas 的依赖项
pd.show_versions()

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.6.9.final.0
python-bits      : 64
OS               : Linux
OS-release       : 4.14.137+
machine          : x86_64
processor        : x86_64
byteorder        : little
LC_ALL           : None
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 0.25.3
numpy            : 1.17.4
pytz             : 2018.9
dateutil         : 2.6.1
pip              : 19.3.1
setuptools       : 42.0.2
Cython           : 0.29.14
pytest           : 3.6.4
hypothesis       : None
sphinx           : 1.8.5
blosc            : None
feather          : 0.4.0
xlsxwriter       : None
lxml.etree       : 4.2.6
html5lib         : 1.0.1
pymysql          : None
psycopg2         : 2.7.6.1 (dt dec pq3 ext lo64)
jinja2           : 2.10.3
IPython          : 5.5.0
pandas_datareader: 0.7.4
bs4              : 4.6.3
bottleneck       : 1.3.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.2.6
matplotlib       : 3.1.2
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 2.5.9
pandas_gbq       : 0.11.0
pyarrow          : 0.14.1
pytables         : None
s3fs             : 0.4.0
scipy            : 1.3.3
sqlalchemy       : 1.3.12
tables           : 3.4.4
xarray           : 0.11.3
xlrd             : 1.1.0
xlwt             : 1.3.0
xlsxwriter       : None

### 2.创建 DataFrame 示例

In [0]:
# 字典传入 DataFrame 构建器，键是列名，值是也是列的值
df = pd.DataFrame({"列1":[42,420], "列 2":[24,240]})
df

    列1  列 2
0   42   24
1  420  240

In [0]:
# random 函数随机生成数字
pd.DataFrame(np.random.rand(3,9))

          0         1         2  ...         6         7         8
0  0.104009  0.094394  0.388348  ...  0.820612  0.038782  0.833982
1  0.121815  0.294482  0.029123  ...  0.887500  0.634482  0.806066
2  0.721472  0.850854  0.666635  ...  0.070066  0.888116  0.828093

[3 rows x 9 columns]

In [0]:
# random 函数随机生成数字，使用列表的值作为列的名称
pd.DataFrame(np.random.rand(3,9),columns=list("一二三四五六七八九"))

          一         二         三  ...         七         八         九
0  0.875658  0.310665  0.751236  ...  0.762344  0.506449  0.125859
1  0.640718  0.427353  0.678902  ...  0.314052  0.495913  0.199729
2  0.415798  0.276754  0.955417  ...  0.649239  0.052769  0.637021

[3 rows x 9 columns]

### 3. 重命名 列的名称

In [0]:
df

    列1  列 2
0   42   24
1  420  240

In [0]:
df = df.rename({"列1":"新的列名很清楚","列 2":"列名要易懂"}, axis="columns")
df

   新的列名很清楚  列名要易懂
0       42     24
1      420    240

In [0]:
df.columns = ["特征 1","特征 2"]
df

   特征 1  特征 2
0    42    24
1   420   240

In [0]:
df.columns = df.columns.str.replace(" ","_")
df

   特征_1  特征_2
0    42    24
1   420   240

In [0]:
df.add_prefix("X_")

   X_特征_1  X_特征_2
0      42      24
1     420     240

In [0]:
df.add_suffix("_Y")

   特征_1_Y  特征_2_Y
0      42      24
1     420     240

### 4. 倒转数据行（Row）的顺序

In [0]:
drinks.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0       Asia
1      Albania             89  ...                           4.9     Europe
2      Algeria             25  ...                           0.7     Africa
3      Andorra            245  ...                          12.4     Europe
4       Angola            217  ...                           5.9     Africa

[5 rows x 6 columns]

In [0]:
# loc函数 + [::-1]倒转list元素的语法
drinks.loc[::-1].head()

       country  beer_servings  ...  total_litres_of_pure_alcohol      continent
192   Zimbabwe             64  ...                           4.7         Africa
191     Zambia             32  ...                           2.5         Africa
190      Yemen              6  ...                           0.1           Asia
189    Vietnam            111  ...                           2.0           Asia
188  Venezuela            333  ...                           7.7  South America

[5 rows x 6 columns]

In [0]:
# 重新设置新索引（完全丢掉旧的索引）
drinks.loc[::-1].reset_index(drop=True).head()

     country  beer_servings  ...  total_litres_of_pure_alcohol      continent
0   Zimbabwe             64  ...                           4.7         Africa
1     Zambia             32  ...                           2.5         Africa
2      Yemen              6  ...                           0.1           Asia
3    Vietnam            111  ...                           2.0           Asia
4  Venezuela            333  ...                           7.7  South America

[5 rows x 6 columns]

### 5. 倒转数据列（column）的顺序

In [0]:
# 与上一个技巧类似，行位置用:全选，在列位置用::-1倒转
drinks.loc[:,::-1].head()

  continent  total_litres_of_pure_alcohol  ...  beer_servings      country
0      Asia                           0.0  ...              0  Afghanistan
1    Europe                           4.9  ...             89      Albania
2    Africa                           0.7  ...             25      Algeria
3    Europe                          12.4  ...            245      Andorra
4    Africa                           5.9  ...            217       Angola

[5 rows x 6 columns]

### 6.  根据数据类型（datatype）选择列（columns）

In [0]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [0]:
# 选择数据类型是数字类型（整数和浮点数）的列
drinks.select_dtypes(include='number').head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [0]:
# 选择数据类型是object类型的列
drinks.select_dtypes(include='object').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [0]:
drinks.select_dtypes(include=['number','object','category','datetime']).head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0       Asia
1      Albania             89  ...                           4.9     Europe
2      Algeria             25  ...                           0.7     Africa
3      Andorra            245  ...                          12.4     Europe
4       Angola            217  ...                           5.9     Africa

[5 rows x 6 columns]

In [0]:
# 排除数据类型是字符串类型的列
drinks.select_dtypes(exclude='object').head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

### 7.   字符串（strings）转换数字（numbers）

In [0]:
df = pd.DataFrame({'col_one':["1.1","2.1","3.1"],
                   'col_two':["4.1","5.1","6.1"],
                   'col_three':["7.1","8.1","-"]})
df

  col_one col_two col_three
0     1.1     4.1       7.1
1     2.1     5.1       8.1
2     3.1     6.1         -

In [0]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [0]:
df.astype({"col_one":"float", "col_two":"float"}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [0]:
pd.to_numeric(df.col_three, errors='coerce')

0    7.1
1    8.1
2    NaN
Name: col_three, dtype: float64

In [0]:
pd.to_numeric(df.col_three, errors='coerce').fillna(0)

0    7.1
1    8.1
2    0.0
Name: col_three, dtype: float64

In [0]:
# 更便捷的方法，一行转换所有字符串成为可运算的数字，并填充替代NaN值
df = df.apply(pd.to_numeric, errors='coerce').fillna(0)

In [0]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

In [0]:
df

   col_one  col_two  col_three
0      1.1      4.1        7.1
1      2.1      5.1        8.1
2      3.1      6.1        0.0

### 8. 减少 Dataframe 的容量体积

In [0]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

In [0]:
# 载入数据时，只读取所需的列（columns）
cols = ['beer_servings','continent']
small_drinks = pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols)
# 存储占用空间变小
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null object
dtypes: int64(1), object(1)
memory usage: 13.7 KB

In [0]:
dtypes = {'continent':'category'}
smaller_drinks = pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols, dtype=dtypes)
smaller_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null category
dtypes: category(1), int64(1)
memory usage: 2.4 KB

### 9. 从多个文件的数据，构建一个 DataFrame（row-wise）

In [0]:
# pd.read_csv("data/stocks1.csv")
# pd.read_csv("data/stocks2.csv")
# pd.read_csv("data/stocks3.csv")

# from glob import glob

# stock_files = sorted(glob('data/stocks*.csv'))

# pd.concat((pd.read_csv(file) for file in stock_files), ignore_index=True)

### 10. 从多个文件的数据，构建一个 DataFrame（column-wise）

In [0]:
# pd.read_csv("data/stocks1.csv")
# pd.read_csv("data/stocks2.csv")
# pd.read_csv("data/stocks3.csv")

# from glob import glob

# stock_files = sorted(glob('data/stocks*.csv'))

# pd.concat((pd.read_csv(file) for file in stock_files), axis='columns')

### 11. 从剪贴板，构建一个 DataFrame

In [0]:
# colab环境无法模拟本地操作系统的复制/粘贴机制 
df = pd.read_clipboard()
df

PyperclipException: ignored

### 12. 随机分割 DataFrame 成为两个数据子集

In [0]:
len(movies)

979

In [0]:
movie_1 = movies.sample(frac=0.82, random_state=42)

In [0]:
movie_2 = movies.drop(movie_1.index)

In [0]:
len(movie_1) + len(movie_2)

979

In [0]:
movie_1.index.sort_values()

Int64Index([  0,   2,   3,   5,   6,   7,   8,   9,  10,  11,
            ...
            967, 968, 969, 970, 972, 973, 974, 976, 977, 978],
           dtype='int64', length=803)

In [0]:
movie_2.index.sort_values()

Int64Index([  1,   4,  13,  14,  20,  21,  27,  32,  34,  40,
            ...
            875, 877, 897, 917, 942, 955, 959, 961, 971, 975],
           dtype='int64', length=176)

### 13. 在一个 DataFrame 中，筛选多种类型（categories）

In [0]:
movies.head()

   star_rating  ...                                        actors_list
0          9.3  ...  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2  ...    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1  ...  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3          9.0  ...  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4          8.9  ...  [u'John Travolta', u'Uma Thurman', u'Samuel L....

[5 rows x 6 columns]

In [0]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [0]:
movies[
       (movies.genre == 'Action')|
       (movies.genre == 'Drama') |
       (movies.genre == 'Western')
].head()

    star_rating  ...                                        actors_list
3           9.0  ...  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
5           8.9  ...  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
6           8.9  ...  [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
9           8.9  ...  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
11          8.8  ...  [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...

[5 rows x 6 columns]

In [0]:
movies[movies.genre.isin(['Action','Drama','Western'])].head()

    star_rating  ...                                        actors_list
3           9.0  ...  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
5           8.9  ...  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
6           8.9  ...  [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
9           8.9  ...  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
11          8.8  ...  [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...

[5 rows x 6 columns]

In [0]:
# 加上“~"排除列表中包含类型的数据
movies[~movies.genre.isin(['Action','Drama','Western'])].head()

   star_rating  ...                                        actors_list
0          9.3  ...  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2  ...    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1  ...  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
4          8.9  ...  [u'John Travolta', u'Uma Thurman', u'Samuel L....
7          8.9  ...  [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...

[5 rows x 6 columns]

### 14. 在一个 DataFrame 中， 根据数量最多的类别进行筛选

In [0]:
counts = movies.genre.value_counts()
counts

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [0]:
counts.nlargest(3)

Drama     278
Comedy    156
Action    136
Name: genre, dtype: int64

In [0]:
counts.nlargest(3).index

Index(['Drama', 'Comedy', 'Action'], dtype='object')

In [0]:
movies[movies.genre.isin(counts.nlargest(3).index)].head()

    star_rating  ...                                        actors_list
3           9.0  ...  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
5           8.9  ...  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
9           8.9  ...  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
11          8.8  ...  [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
12          8.8  ...  [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...

[5 rows x 6 columns]

### 15. 处理缺失值

In [0]:
ufo.head()

                   City Colors Reported  ... State                Time
0                Ithaca             NaN  ...    NY 1930-06-01 22:00:00
1           Willingboro             NaN  ...    NJ 1930-06-30 20:00:00
2               Holyoke             NaN  ...    CO 1931-02-15 14:00:00
3               Abilene             NaN  ...    KS 1931-06-01 13:00:00
4  New York Worlds Fair             NaN  ...    NY 1933-04-18 19:00:00

[5 rows x 5 columns]

In [0]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [0]:
ufo.isna().mean()

City               0.001371
Colors Reported    0.842004
Shape Reported     0.144948
State              0.000000
Time               0.000000
dtype: float64

In [0]:
ufo.dropna(axis='columns').head()

  State                Time
0    NY 1930-06-01 22:00:00
1    NJ 1930-06-30 20:00:00
2    CO 1931-02-15 14:00:00
3    KS 1931-06-01 13:00:00
4    NY 1933-04-18 19:00:00

In [0]:
ufo.dropna(thresh=len(ufo)*0.9, axis='columns').head()

                   City State                Time
0                Ithaca    NY 1930-06-01 22:00:00
1           Willingboro    NJ 1930-06-30 20:00:00
2               Holyoke    CO 1931-02-15 14:00:00
3               Abilene    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NY 1933-04-18 19:00:00

### 16.  字符串分割为多列

In [0]:
df = pd.DataFrame({"name":["John Arthur Doe","Jane Ann Smith"],
                   'location':["Los Angeles, CA", "Washington, DC"]})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [0]:
df.name.str.split(' ', expand=True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [0]:
df[['first','middle','last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [0]:
df.location.str.split(', ', expand=True)

             0   1
0  Los Angeles  CA
1   Washington  DC

In [0]:
df['city'] = df.location.str.split(', ', expand=True)[0]
df['code'] = df.location.str.split(', ', expand=True)[1]
df

              name         location first  middle   last         city code
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe  Los Angeles   CA
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith   Washington   DC

### 17.  列表扩展至 DataFrame 之中（Expand a Series of lists into a DataFrame）

In [0]:
df = pd.DataFrame({'col_one':['a','b','c'], 'col_two':[[10, 40], [20, 50], [30, 60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [0]:
df_new = df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [0]:
pd.concat([df, df_new], axis='columns')

  col_one   col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

### 18.  使用多个函数来合计运算（Aggregate）

In [0]:
orders.head(10)

   order_id  ...  item_price
0         1  ...        2.39
1         1  ...        3.39
2         1  ...        3.39
3         1  ...        2.39
4         2  ...       16.98
5         3  ...       10.98
6         3  ...        1.69
7         4  ...       11.75
8         4  ...        9.25
9         5  ...        9.25

[10 rows x 5 columns]

In [0]:
orders[orders.order_id == 1].item_price.sum()

11.56

In [0]:
orders[orders.order_id == 42].item_price.sum()

13.7

In [0]:
orders.groupby(['order_id']).item_price.sum().head()

order_id
1    11.56
2    16.98
3    12.67
4    21.00
5    13.70
Name: item_price, dtype: float64

In [0]:
orders.groupby('order_id').item_price.agg(['sum', 'count']).head()

            sum  count
order_id
1         11.56      4
2         16.98      1
3         12.67      2
4         21.00      2
5         13.70      2

### 19.  合并总计数据的输出到 DataFrame（Aggregate）

In [0]:
orders.head(10)

   order_id  ...  item_price
0         1  ...        2.39
1         1  ...        3.39
2         1  ...        3.39
3         1  ...        2.39
4         2  ...       16.98
5         3  ...       10.98
6         3  ...        1.69
7         4  ...       11.75
8         4  ...        9.25
9         5  ...        9.25

[10 rows x 5 columns]

In [0]:
orders.groupby('order_id').item_price.sum().head()

order_id
1    11.56
2    16.98
3    12.67
4    21.00
5    13.70
Name: item_price, dtype: float64

In [0]:
len(orders.groupby('order_id').item_price.sum().head())

5

In [0]:
len(orders.item_price)

4622

In [0]:
# 每个订单id的总价的数目，与订单id不同，使用 transform 方法
total_price = orders.groupby('order_id').item_price.transform('sum')
len(total_price)

4622

In [0]:
orders['total_price'] = total_price
orders.head(10)

   order_id  quantity  ... item_price total_price
0         1         1  ...       2.39       11.56
1         1         1  ...       3.39       11.56
2         1         1  ...       3.39       11.56
3         1         1  ...       2.39       11.56
4         2         2  ...      16.98       16.98
5         3         1  ...      10.98       12.67
6         3         1  ...       1.69       12.67
7         4         1  ...      11.75       21.00
8         4         1  ...       9.25       21.00
9         5         1  ...       9.25       13.70

[10 rows x 6 columns]

In [0]:
orders['percent_of_total'] = orders.item_price / orders.total_price
orders.head(10)

   order_id  quantity  ... pecent_of_total percent_of_total
0         1         1  ...        0.206747         0.206747
1         1         1  ...        0.293253         0.293253
2         1         1  ...        0.293253         0.293253
3         1         1  ...        0.206747         0.206747
4         2         2  ...        1.000000         1.000000
5         3         1  ...        0.866614         0.866614
6         3         1  ...        0.133386         0.133386
7         4         1  ...        0.559524         0.559524
8         4         1  ...        0.440476         0.440476
9         5         1  ...        0.675182         0.675182

[10 rows x 8 columns]

### 20.  选择行列的一个切片（Slice）

In [0]:
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [0]:
titanic.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [0]:
# 查看 min 到 max 的切片
titanic.describe().loc['min':'max']

     PassengerId  Survived  Pclass     Age  SibSp  Parch      Fare
min          1.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%        223.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%        446.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%        668.5       1.0     3.0  38.000    1.0    0.0   31.0000
max        891.0       1.0     3.0  80.000    8.0    6.0  512.3292

In [0]:
titanic.describe().loc['min':'max','Age':'Fare']

        Age  SibSp  Parch      Fare
min   0.420    0.0    0.0    0.0000
25%  20.125    0.0    0.0    7.9104
50%  28.000    0.0    0.0   14.4542
75%  38.000    1.0    0.0   31.0000
max  80.000    8.0    6.0  512.3292

### 21.  重塑多重索引Series

In [0]:
titanic.Survived.mean()

0.3838383838383838

In [0]:
titanic.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [0]:
# 按照性别、船舱级别分组，计算存活率，得出多重索引
titanic.groupby(['Sex','Pclass']).Survived.mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [0]:
# 使用 unstack()，转换化成 DataFrame 对象
titanic.groupby(['Sex','Pclass']).Survived.mean().unstack()

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### 22.   创建一个透视表（Pivot Table）

In [0]:
titanic.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc='mean')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [0]:
titanic.pivot_table(index='Sex', columns='Pclass', values='Survived',
                    aggfunc='mean', margins=True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [0]:
titanic.pivot_table(index='Sex', columns='Pclass', values='Survived',
                    aggfunc='count', margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

### 23.   连续型（continuous）数值转化为类别型（categorical）数据

In [0]:
titanic.Age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [0]:
pd.cut(titanic.Age, bins=[0, 18, 25, 99],
       labels=['child','young adult','adult']).head()

0    young adult
1          adult
2          adult
3          adult
4          adult
Name: Age, dtype: category
Categories (3, object): [child < young adult < adult]

### 24.   更改显示选项

In [0]:
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [0]:
# 显示浮点数字的小数点后的2位数
pd.set_option('display.float_format', '{:.2f}'.format)

In [0]:
titanic.head()

   PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
0            1         0       3  ...  7.25   NaN         S
1            2         1       1  ... 71.28   C85         C
2            3         1       3  ...  7.92   NaN         S
3            4         1       1  ... 53.10  C123         S
4            5         0       3  ...  8.05   NaN         S

[5 rows x 12 columns]

In [0]:
pd.reset_option('display.float_format')

In [0]:
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

### 25.   样式化 DataFrame

In [0]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

In [0]:
format_dict = {"Date":"{:%m/%d/%y}", "Close":"${:.2f}", "Volume":"{:,}"}

In [0]:
stocks.style.format(format_dict)

In [0]:
(
    stocks.style.format(format_dict)
    .hide_index()
    .highlight_min('Close', color='red')
    .highlight_max('Close', color='lightgreen')
)

In [0]:
(
    stocks.style.format(format_dict)
    .hide_index()
    .background_gradient(subset='Volume', cmap='Blues')
    
)

In [0]:
(
    stocks.style.format(format_dict)
    .hide_index()
    .bar('Volume', color='lightblue', align='zero')
    .set_caption("Stock Prices from October 2016")
    
)

### 奖励加餐：一行代码查看DataFrame各种统计属性

In [0]:
import pandas_profiling

pandas_profiling.ProfileReport(titanic)

/usr/local/lib/python3.6/dist-packages/pandas_profiling/describe.py:392: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  variable_stats = pd.concat(ldesc, join_axes=pd.Index([names]), axis=1)